<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	<div class="main-body">
		<nav>
			<div class="nav-top">
				<div class="links">
					<a href="#">MySpace.com</a>&nbsp;|&nbsp;<a href="#">Home</a>
				</div>
				<div class="search">
					<label for="forGeneral">
						The Web
					</label>
					<input type="radio" name="search" id="forGeneral" />
					<label for="forMyspace">
						MySpace
					</label>
					<input type="radio" name="search" id="forMyspace" checked />
					<input type="text" name="" id="" />
					<button> search</button>
				</div>
				<div class="links"><a href="#">Help</a>&nbsp;|&nbsp;<a href="#">SignUp</a></div>
			</div>
			<div class="nav-middle"></div>
			<div class="nav-bottom">
				<ul class="inline-list">
					<li><a href="#">home</a></li>
					<li><a href="#">browse</a></li>
					<li><a href="#">search</a></li>
					<li><a href="#">invite</a></li>
					<li><a href="#">film</a></li>
					<li><a href="#">mail</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">favorites</a></li>
					<li><a href="#">forum</a></li>
					<li><a href="#">group</a></li>
					<li><a href="#">events</a></li>
					<li><a href="#">video</a></li>
					<li><a href="#">music</a></li>
					<li><a href="#">comedy</a></li>
					<li><a href="#">classifieds</a></li>
				</ul>
			</div>
			<div class="nav-music">
				<ul class="inline-list">
					MYSPACE MUSIC
					<li><a href="#">music videos</a></li>
					<li><a href="#">directory</a></li>
					<li><a href="#">search</a></li>
					<li><a href="#">top artists</a></li>
					<li><a href="#">shows</a></li>
					<li><a href="#">music forums</a></li>
					<li><a href="#">music classifieds</a></li>
					<li><a href="#">artist signup</a></li>
				</ul>
			</div>
		</nav>
		<section class="profile-body">
			<div class="col user-info">
				<h2 class="name">So Fetch</h2>
				<div class="identity">
					<div class="avatar">
						<img src="./assets/img/profpic.jpg"
							alt="avatar" />
						<div class="media-view">
							View My: <a href="http://#">Pics</a>&nbsp;|&nbsp;<a href="http://#">Videos</a>
						</div>
					</div>
					<div class="details">
						<ul>
							<li>"Feelin' nostalgic"</li>
							<li>&nbsp;</li>
							<li>Band</li>
							<li><span class="age"></span>99 years old</li>
							<li>Washington, DC</li>
							<li>United States</li>
							<li class="is-online"></li>
							<li>Profile Views: 467524<span class="date"></span></li>
						</ul>
					</div>
				</div>
				<div class="small-panel contact-panel">
					<div class="panel-header">Contacting So Fetch</div>
					<div class="buttons-container">
						<div class="row">
							<a intent="reply" class="btn act-1"></a>
							<a href="#" class="btn act-2"></a>
						</div>
						<div class="row">
							<a intent="add" class="btn act-3"></a>
							<a href="#" class="btn act-4"></a>
						</div>
						<div class="row">
							<a href="#" class="btn act-5"></a>
							<a href="#" class="btn act-6"></a>
						</div>
						<div class="row">
							<a href="#" class="btn act-7"></a>
							<a href="#" class="btn act-8"></a>
						</div>
					</div>
				</div>
				<div class="small-panel m-details-panel">
					<div class="panel-header">So Fetch's Interests</div>
					<div class="row">
						<div class="sm-col">
							<p>General:</p>
						</div>
						<div class="sm-col">
							<p>“Give me some of your tots!”</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Music:</p>
						</div>
						<div class="sm-col">
							<p>2000s, DUH!! =P</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Movies:</p>
						</div>
						<div class="sm-col">
							<p>Old School, The 40 Year Old Virgin</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Television:</p>
						</div>
						<div class="sm-col">
							<p>Buffy the Vampire Slayer</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Heroes:</p>
						</div>
						<div class="sm-col">
							<p>Steve Irwin, Dr. Phil</p>
						</div>
					</div>
				</div>
				<div class="small-panel m-details-panel">
					<div class="panel-header">So Fetch's Details</div>
					<div class="row">
						<div class="sm-col">
							<p>Status:</p>
						</div>
						<div class="sm-col">
							<p>It's Complicated</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Here for:</p>
						</div>
						<div class="sm-col">
							<p>Friends</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Orientation:</p>
						</div>
						<div class="sm-col">
							<p>Identify as a cucumber</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Hometown:</p>
						</div>
						<div class="sm-col">
							<p>Baltimore, MD</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Body type:</p>
						</div>
						<div class="sm-col">
							<p>More to love</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Ethincity:</p>
						</div>
						<div class="sm-col">
							<p>Mixed</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Smoke / Drink:</p>
						</div>
						<div class="sm-col">
							<p>No / Yes</p>
						</div>
					</div>
					<div class="row">
						<div class="sm-col">
							<p>Occupation:</p>
						</div>
						<div class="sm-col">
							<p>2000s Revivalists</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col user-content">
				<div class="top-banner">
					<h1>So Fetch is in your extended network</h1>
				</div>
				<div class="profile-section" id="blog-container"></div>
				<div class="profile-section" id="blurbs-container">
					<div class="section-header">So Fetch's blurbs</div>
					<div class="section-subheader">About me:</div>
					<p>Band Members
						<br><br>
						Amber Crombie - Vocals, Keys, Acoustic Guitar
						<br>
						Glen Coco - Vocals, Guitar
						<br>
						Cruz - Guitar, Vocals, Keys
						<br>
						AJ Lachey - Bass, Vocals
						<br>
						Aaron Ryan Hart - Drums, Vocals
					</p>
					<div class="section-subheader">Who I'd Like to meet:</div>
					<p>Calling all 2000s revivalists. Your time has come. So Fetch, DC’s supreme 2000s tribute band, has
						arrived. Remember your on-the-go playlist on your 1st generation iPod? The number one spot on
						TRL back when Carson was dating Tara Reid? We’ve got them covered and more. From Avril to
						Outkast, from Blink to Beyonce, from Kanye to Ke$ha, to that song you liked from the OC. Break
						out your low rise jeans. Pause High School Musical. Take a break from Guitar Hero. Edward,
						Jacob, Paris, & Nicole are all coming. Your UGGs, popped collars, and trucker hats are welcome
						here. So Fetch IS happening. #TeamGretchen #SoFetch</p>
				</div>
				<div class="profile-section" id="friend-container">
					<div class="section-header">So Fetch's Friend space</div>
					<div class="friend-count">So Fetch's has <b>757</b> friends.</div>
					<div class="friend-grid">
						<div class="row">
							<div class="friend">
								<a href="#" class="name" target="_blank">Eric</a>
								<img src="./assets/img/eric.jpg" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">Paris Hilton</a>
								<img src="./assets/img/paris.jpg" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">Carson Daly</a>
								<img src="./assets/img/carson.jpg" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">Avril</a>
								<img src="./assets/img/avril.jpg" alt="friend" class="photo" />
							</div>
						</div>
						<div class="row">
							<div class="friend">
								<a href="#" class="name" target="_blank">Lindsey</a>
								<img src="./assets/img/lindsey.jpg" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">user</a>
								<img src="#" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">Tara Reid</a>
								<img src="./assets/img/tara.jpg" alt="friend" class="photo" />
							</div>
							<div class="friend">
								<a href="#" class="name" target="_blank">OutKast</a>
								<img src="./assets/img/outkast.jpg" alt="friend" class="photo" />
							</div>
						</div>
					</div>
					<a href="#" class="view-all-f">View All of So Fetch's friends</a>
				</div>
				<div class="profile-section" id="comments-container">
					<div class="section-header">Comments</div>
					<div class="comment-details">
						<div class="comments-to-display">Displaying <b>1</b> of <b></b> comments</div>
						<div class="comment-actions"><a href="#">View All</a>&nbsp;|&nbsp;<a href="#"
								id="triggerComment">Add Comment</a></div>
					</div>
					<div class="comment-stream">
						<div class="comment user03324">
							<div class="dp-group">
								<a href="#" class="prof-name">Phil</a>
								<img src="http://www.fillcollins.place/300/400" alt="profile photo" />
								<p>Phil</p>
								<span class="user-status"></span>
							</div>
							<div class="comment-cont">
								<div class="post-info">
									<span class="date">Jan 1, 2004</span>
									<div class="c-actions">
										<ul class="inline-list">
											<li><a href="#">Reply</a></li>
											<li><a href="#">Report</a></li>
											<li><a href="#">View All</a></li>
										</ul>
									</div>
								</div>
								<div class="message-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									Tenetur aspernatur facilis similique consequatur laboriosam vel laudantium quis
									pariatur blanditiis modi veniam quos, deleniti expedita. Earum, repudiandae. Ipsa,
									quibusdam architecto libero?</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<ul class="inline-list">
			<li><a href="#">About</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Saftey Tips</a></li>
			<li><a href="#">Contact MySpace</a></li>
			<li><a href="#">Report Inappropriate Content</a></li>
			<li><a href="#">Promote!</a></li>
			<li><a href="#">Advertise</a></li>
			<li><a href="#">MySpace International</a></li>
		</ul>
	</footer>

	<script src="./assets/js/app.js" async defer></script>
</body>

</html>